/*
 * 31. 자바스크립트 자료형의 복잡도 
다음 배열 내장함수의 시잔 복잡도가 O(1) 이 아닌 것은? 3번이래
시간복잡도: 문제를 해결하는데 걸리는 시간과 입력의 함수관계
시간복잡도가 적을수록 시간이 덜 걸리는 효율적인 알고리즘

1) arr[i]: O(1) //특정 인덱스에 직접 접근하는 것
2) arr.push(5): O(1) // (평균적으로는, 최악의 경우에는 O(n)이 될 수 있음)
3) arr.slice(): O(n) // 배열을 복사하는 경우
4) arr.pop(): O(1) //배열의 끝에서 요소를 제거하는 경우
5) arr.includes(5): O(n) 또는 O(log n) // (배열의 정렬 여부에 따라 다름)

*/
/*--------------------------------------------------------------------*/

/*
 * 32.문자열 만들기
취준생 주현이는 열심히 자기소개서를 쓰고있는 도중 주현이는 자기가 지금까지 단어를 얼마나 적었는지 궁금하다(?)
주현이를 위해 문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 만들어주셈     

*/

function Q32(input) {
  const split = input.split(" ").length; // ' ' 공백(스페이스바)기준으로 쪼개
  //   const result = split.length; //길이 세
  console.log(split);
}
//입력
Q32("안녕하세요. 저는 제주대학교 컴퓨터공학전공 주현입니다");
//출력 5
/*--------------------------------------------------------------------*/

/*
 * 33. 거꾸로 출력하기
한 줄에 여러개의 숫자가 입력되면, 역순으로 그 숫자들을 하나씩 출력하는 프로그램을 작성하쇼
...input : 나머지 매개변수(rest parameter)
*/
function Q33(...input) {
  const arr = input.join(",").split(",");
  const sort = arr.sort((a, b) => a - b).reverse();
  console.log(sort); // 한 줄에 다써도되는데 너무 보기 별로다
}
//입력
Q33(10, 4, 6, 17, 38);
//출력 5
/*--------------------------------------------------------------------*/

/*
 * 34. sort구현하기 
민주는 체육부장, 체육시간되면 반친구들이 키 순으로  모였는지 확인해야한다.
민주를 위해 키를 보여주면 순서대로 제대로 서있는지 확인하는 프로그램 만들기
(키는 공백으로 구분하여 입력?)

입력값 
176 156 167 180 150 169 
출력 no
150 156 167 169 176 180 
출력 yes
*/
/*--------------------------------------------------------------------*/
/*
 * 35. 배수인지 확인하기
다음 중 변수 i가 6의 배수인지 확인하는 방법으로 옳바른 것은? 2번
1) i / 6 == 0  => 결과가 0인지를 확인 이것은 i가 6의 배수인지를 확인하는 것이 아닙니다.     
2) i % 6 == 0
3) i & 6 == 0       
4) i | 6 == 0 
5) i // 6 == 0


 * 23. O X 문제 
console.log(10/3)은 출력결과가 3이다? X 3.333333333
*/
/*--------------------------------------------------------------------*/
/*
 * 36. 배수인지 확인하기
다음 중 변수 i가 6의 배수인지 확인하는 방법으로 옳바른 것은? 2번
1) i / 6 == 0  => 결과가 0인지를 확인 이것은 i가 6의 배수인지를 확인하는 것이 아닙니다.     
2) i % 6 == 0
3) i & 6 == 0       
4) i | 6 == 0 
5) i // 6 == 0


 * 23. O X 문제 
console.log(10/3)은 출력결과가 3이다? X 3.333333333
*/
/*--------------------------------------------------------------------*/
/*
 * 37. 배수인지 확인하기
다음 중 변수 i가 6의 배수인지 확인하는 방법으로 옳바른 것은? 2번
1) i / 6 == 0  => 결과가 0인지를 확인 이것은 i가 6의 배수인지를 확인하는 것이 아닙니다.     
2) i % 6 == 0
3) i & 6 == 0       
4) i | 6 == 0 
5) i // 6 == 0


 * 23. O X 문제 
console.log(10/3)은 출력결과가 3이다? X 3.333333333
*/
/*--------------------------------------------------------------------*/

/*
 * 38. 배수인지 확인하기
다음 중 변수 i가 6의 배수인지 확인하는 방법으로 옳바른 것은? 2번
1) i / 6 == 0  => 결과가 0인지를 확인 이것은 i가 6의 배수인지를 확인하는 것이 아닙니다.     
2) i % 6 == 0
3) i & 6 == 0       
4) i | 6 == 0 
5) i // 6 == 0


 * 23. O X 문제 
console.log(10/3)은 출력결과가 3이다? X 3.333333333
*/
/*--------------------------------------------------------------------*/
/*
 * 39. 배수인지 확인하기
다음 중 변수 i가 6의 배수인지 확인하는 방법으로 옳바른 것은? 2번
1) i / 6 == 0  => 결과가 0인지를 확인 이것은 i가 6의 배수인지를 확인하는 것이 아닙니다.     
2) i % 6 == 0
3) i & 6 == 0       
4) i | 6 == 0 
5) i // 6 == 0


 * 23. O X 문제 
console.log(10/3)은 출력결과가 3이다? X 3.333333333
*/
/*--------------------------------------------------------------------*/
/*
 * 40. 배수인지 확인하기
다음 중 변수 i가 6의 배수인지 확인하는 방법으로 옳바른 것은? 2번
1) i / 6 == 0  => 결과가 0인지를 확인 이것은 i가 6의 배수인지를 확인하는 것이 아닙니다.     
2) i % 6 == 0
3) i & 6 == 0       
4) i | 6 == 0 
5) i // 6 == 0


 * 23. O X 문제 
console.log(10/3)은 출력결과가 3이다? X 3.333333333
*/
/*--------------------------------------------------------------------*/
