/*
 * 1. 배열의 삭제
 다음 배열에서 400,500을 삭제하는 code를 입력하세요  

 * 결과값
 const result = [100, 200, 300];

 * 계획
1. splice를 써볼까? splice를 => 배열로 부터 특정 범위를 삭제하거나 새로운 값을 추가 또는 기존 값을 대체
2. slice() 함수는 배열로 부터 특정 범위를 복사한 값들을 담고 있는 새로운 배열을 만듬(대신 마지막 인덱스는 출력 안함)

 */

const nums = [100, 200, 300, 400, 500];
const spliceResult = nums.splice(0, 3);
// console.log(spliceResult);

const sliceResult = nums.slice(0, 3);
// console.log(sliceResult);
//아래값을 쓰려면 14/15 두줄 다 주석해야함!

/*--------------------------------------------------------------------*/
/*
 * 2. 배열의 내장함수
<pass> 부분의 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요  

 * 결과값
 const result = [200, 100, 10000, 300];

 * 계획
1. 1000을 인데스 1와 2 사이에 추가 하도록
2. splice를 써볼까? splice를 => 배열로 부터 특정 범위를 삭제하거나 새로운 값을 추가 또는 기존 값을 대체
 */
//데이터
const arr = [200, 100, 300];
//pass
// console.log(arr);
const result = arr.splice(2, 0, 1000);
// console.log(result); // [] 삭제는 반환해주는데 삽입은 반환은 안해줌 다시 배열로  출력해주기
// console.log(arr);

/*--------------------------------------------------------------------*/
/*
 * 3. 변수의 타입 
다음중 출력값으로 올바른 것은?  4

1.undefined
2.srting
3.number
4.object
 */

//데이터
const arr3 = [100, 200, 300];
console.log(typeof arr);
// 4 => 배열의 타임은 객체 => 객체는 object

/*--------------------------------------------------------------------*/
/*
 * 4. 변수의 타입2
다음중 변수 a를 typeof(a)로 넣었을 때 출력될 값과의 연결이 맞지 않은 것은?  2

1.입력 a=1, 출력:number
2.입력 a=2.22, 출력:boolean => boolean은 t/f로 
3.입력 a='p', 출력:string
4.입력 a=[1,2,3], 출력:object
 */

/*--------------------------------------------------------------------*/
/*
 * 5. for문 계산
다음 코드의 출력 값으로 알맞은 것은? 4

const a = 10;
const b = 2;
for(let i=1; i<5; i+=2  ){
    a += i;
}
console.log(a+b)
2+4+5+6= 11+6
i+=2 => 2씩 증가
1.10
2.12
3.14
4.16
1번째  i=1로 돌았을때 10+1 =11  이제 i는 1+2=3이 됨
2번째  i=3로 돌았을때 11+3 =14  이제 i는 3+2=5이 됨
3번째  i=5로 돌았을때 i<5; 으니 돌 수 없어 
a+b = 14+2 = 16
 */
/*--------------------------------------------------------------------*/
/*
 * 6. False
다음은 자바스크립트 문법 중 False로 취급하는 것들 중 true인 것은? 2

1.NaN   2.1   3.""  4.0   5. undefied
 */

/*--------------------------------------------------------------------*/
/*
 * 7. 변수명
다음중 변수 명으로 사용할 수 있는 것은? 1

1.age   2.&age  3.let   4.1age
 */

/*--------------------------------------------------------------------*/
/*
 * 8. 객체의 키 이름 중복
자바스크립트 객체를 다음과 같이 만들었다. 출력값을 입력하세요

const d = {
  height: 180,
  weight: 78,
  weight: 84,
  temp: 36,
  eyesight: 1,
};
console.log(d['weight']) // 84
 */

/*--------------------------------------------------------------------*/
/*
 * 9. concat을 활용한 출력방법
다음 소스 코드를 완성하여 날짜와 시간을 출력하시오

출력값
2019/04/26/ 11:34:27
계획
합칠변수명.concat(합칠변수명,합칠변수명,합칠변수명...)
 */
//data
const year = "2019";
const month = "04";
const day = "26";
const hour = "11";
const minute = "34";
const second = "27";

const result9 = year.concat(
  "/",
  month,
  "/",
  day,
  " ",
  hour,
  ":",
  minute,
  ":",
  second
);
console.log(result9);

/*--------------------------------------------------------------------*/

/*
 * 10. 별찍기
크리스마스날. 은비는 파티에 가기로 했다.그런데 크리스마스 트리를 사는것을 깜빡함 가게를 돌아다녔지만 품절,
그래서 프로그래밍으로 트리를 만들기로 했습니다(???) 은비를 위해 프로그램을 작성해주세요.

입력값 5
출력값
    *
   ***
  *****
 *******
*********

 */
// ?????? 이거뭐지? PASS!!!
/*--------------------------------------------------------------------*/
